<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_bottom_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	tools:context=".PlayActivity" >

	<!-- Bottom bar -->
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_mid_margin"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/max_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
	        android:layout_centerInParent="true"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@id/max_textview" >
            
            <Button
	            android:id="@+id/instructions_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/instructions_button" />
	
	        <Button 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/randomize_button"
	            android:onClick="randomizeTopics" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar" >

	    <!-- Topics -->
		<ListView
	        android:id="@+id/topics_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="@dimen/activity_top_margin"
	        android:layout_centerInParent="true"
	        android:gravity="center"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="0dp"
	        android:cacheColorHint="@android:color/transparent"
	        android:scrollbars="none"
	        android:listSelector="@android:color/transparent"
	        android:choiceMode="singleChoice"
	        android:clipToPadding="false" />

	</RelativeLayout>

</RelativeLayout>
